<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index.html</title>
    <style>
      .giay {
        margin: 20px;
        padding-top: 60px;
        padding-bottom: 30px;
        border: 1px solid #441a1a;
        box-shadow: 1px 1px rgba(255, 1, 2, 0.4);
      }
      h1 {
        text-align: center;
        font-family: "Times New Roman", Times, serif;
      }
      img {
        width: 300px;
        height: 350px;
      }
      a {
        color: brown;
        font-size: 20px;
        text-decoration: none;
      }
      .all {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Mẫu Giày Đẹp</h1>
    <div class="all">
      <div class="giay">
        <img src="giày sneakers.jpg" />
        <a href="sneakers.html">
          <p>Giầy Sneakers tăng chiều cao 4cm</p>
          <div>329 000 VNĐ</div></a
        >
      </div>
      <div class="giay">
        <img src="sneaker nu.jpg" />
        <a href="sneaker nu.html"
          ><p>Giầy sneaker nữ tăng chiều cao</p>
          <div>294 000 VNĐ</div></a
        >
      </div>
      <div class="giay">
        <img src="Mlb-Boston.jpg" />
        <a href="Mlb-boston-red.html"
          ><p>Giầy Mlb-boston-red</p>
          <div>599 000 VNĐ</div></a
        >
      </div>
      <div class="giay">
        <img src="Convers Vàng Sunflower.jpg" />
        <a href="Convers Vàng Sunflower.html"
          ><p>Convers Vàng Sunflower</p>
          <div>528 000 VNĐ</div>
        </a>
      </div>
      <div class="giay">
        <img src="xVessel-x-dior-Black.jpg" />
        <a href="xVessel-x-dior-Black.html"
          ><p>xVessel-x-dior-Black</p>
          <div>989 000 VNĐ</div></a
        >
      </div>
      <div class="giay">
        <img src="Nike Air.jpg" />
        <a href="Nike Air.html"
          ><p>Nike Ari</p>
          <div>699 000VNĐ</div></a
        >
      </div>
    </div>
  </body>
</html>
