img{

    width: 90%;
    

}
a{text-decoration: none;}
h1{ text-align: center;}
.items{    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;

margin-top: 30px;}

/* Nhớ format code trước khi đẩy lên github nhé */
@media only screen and (max-width: 850px){
    .items{
grid-template-columns:1fr 1fr;
  }
}
@media only screen and (max-width: 550px){
    .items{
grid-template-columns:1fr ;
  }
}

.itemsmall{
    margin: 10px; 
    padding-top: 30px;

    padding-bottom: 30px;
    border: 1px solid #441a1a;
    box-shadow: 1px 1px rgb(255 1 2 / 40%);
    border-radius: 20px;
    box-shadow: 5px 5px 15px #333;

    
}
    

body{
     
    margin: auto;
    margin-top: 30px;
    margin-bottom: 40px;
    margin-left: 30px;
    margin-right: 30px;


}
.itemsmall:hover{
    background-color:#b2bec3 ;
    transition: 0.6s;
}

